<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Recipe Page</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="food">
            <div class="food-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <figure>
                    <img src="photos/tacos.jpg">
                    <figcaption> 4.5 Stars </figcaption>
                </figure>
            </div>
            <div class="food-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <figure>
                    <img src="photos/tacos.jpg">
                    <figcaption> 4.5 Stars </figcaption>
                </figure>
            </div>
            <div class="food-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <figure>
                    <img src="photos/tacos.jpg">
                    <figcaption> 4.5 Stars </figcaption>
                </figure>
            </div>
            <div class="food-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <figure>
                    <img src="photos/tacos.jpg">
                    <figcaption> 4.5 Stars </figcaption>
                </figure>
            </div>
            <div class="food-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <figure>
                    <img src="photos/tacos.jpg">
                    <figcaption> 4.5 Stars </figcaption>
                </figure>
            </div>
            <div class="food-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <figure>
                    <img src="photos/tacos.jpg">
                    <figcaption> 4.5 Stars </figcaption>
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>

</body>
</html>
